docker run \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=$your_github_client_id \
  --env=DRONE_GITHUB_CLIENT_SECRET=$your_github_client_secret \
  --env=DRONE_STATUS_NAME="csit/drone" \
  --env=DRONE_RUNNER_CAPACITY=2 \
  --env=DRONE_SERVER_HOST=$your_drone_server_host \
  --env=DRONE_SERVER_PROTO=$your_drone_server_protocol \
  --env=DRONE_TLS_AUTOCERT=false \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:linux-amd64
